@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --primary-color: #fff;
    --secondary-color: #222;
    --head-font: 'Roboto Condensed', sans-serif;
    --para-font: 'Poppins', sans-serif;
}
.dark-mood{
    --primary-color: #222;
    --secondary-color: #fff;
}
.arrow{
    width: 40px;
    height: 40px;
    position: sticky;
    bottom: -10%;
    left: 95%;
    transition: all 0.5s;
}
.arrow a{
    font-size: 2rem;
    background-color: orange;
    border-radius: 50%;
    padding: 0.3rem 0.5rem;
}
.show-arrow{
    bottom: 5%;
}
.btn{
    background-color: orange;
    color: #fff;
    border-radius: 50px;
    padding: 0.5rem 2rem;
    margin: 1rem 0;
    border: none;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0%;
    width: 0%;
    background-color: orangered;
    border-radius: 50px;
    z-index: -1;
    transition: all 0.5s;
}
.btn:hover::before{
    content: "";
    height: 100%;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0.8rem;
}
::-webkit-scrollbar-track{
    background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: orange;
}

body{
    background-color: var(--primary-color);
    height: 100%;
    width: 100%;
}


.navbar , .foot{
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: var(--head-font);
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    transition: all 0.5s;
}


.scroll-nav{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.scroll-nav h1{
    color: var(--primary-color);
}
.scroll-nav .nav-con .bars i{
    color: var(--primary-color);
}
.scroll-nav .nav-links li a{
    color: var(--primary-color);
}


.logo {
    color: var(--secondary-color);
    width: 100px;
    height: auto;
    letter-spacing: 2px;
}

.bars{
    display: none;
}
.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}
.nav-links li i{
    font-size: 1.3rem;
    cursor: pointer;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    letter-spacing: 1px;
    transition: all 0.5s;
}

.nav-links a:hover {
    color: orange;
}

.hero{
    position: relative;
    display: grid;
    grid-template-columns: 10% 50% 30% 10%;
    font-family: var(--para-font);
    width: 100%;
}

.hero .intro{
    width: 80%;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--secondary-color);
}


.hero .intro h1{
    font-size: 5rem;
    line-height: 5rem;
}
.hero .intro h1 span{
    color: orange;
}
.hero .intro p{
    font-size: 0.8rem;
}
.hero .img{
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .img img{
    height: 550px;
    border-radius: 10px;
}

.skills{
    position: relative;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 20% 40% 50%;
    font-family: var(--para-font);
    color: var(--secondary-color);
    width: 100%;
    margin-top: 5rem;
}
.skills .img-side{
    margin-top: 1.5rem;
    grid-column-start: 2;
    grid-column-end: 3;
}
.skills .img-side h1{
    font-size: 5rem;
    font-family: var(--head-font);
    letter-spacing: 15px;
}
.skills .img-side .style{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 300px;
}
.skills .img-side .style p{
    font-size: 0.7rem;
    letter-spacing: 5px;
}
.skills .img-side .style .bor{
    height: 50px;
    border-bottom: 2px solid orange;
    width: 100px;
}
.skills .img-side img{
    height: 425px;
    margin-top: 0.2rem;
    border-radius: 10px;
}
.skills .skills-side{
    grid-column-start: 3;
    grid-column-end: 4;
}
.skills .skills-side .skill-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}
.skills .skills-side .skill-container .skills-items{
    width: 100%;
}

.skills .skill-bar{
    background-color: gray;
    height: 10px;
    width: 100%;
    text-align: left;
    border-radius: 20px;
}
.skills .skill-bar .fill{
    background-color: orange;
    height: 10px;
    border-radius: 20px;
}

.skills .skill-bar .html-fill{
    width: 95%;
}
.skills .skill-bar .css-fill{
    width: 90%;
}
.skills .skill-bar .js-fill{
    width: 80%;
}
.skills .skill-bar .php-fill{
    width: 60%;
}
.skills .skill-bar .react-fill{
    width: 85%;
}

.services{
    font-family: var(--para-font);
    position: relative;
    display: grid;
    grid-template-columns: 10% 40% 10% 30% 10%;
    color: var(--secondary-color);
    width: 100%;
    margin-top: 5rem;
}

.services .services-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    grid-column-start: 2;
    grid-column-end: 3;
}
.services .services-side .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    width: 90%;
    margin: auto;
}
.services .img-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    grid-column-start: 4;
    grid-column-end: 5;
}
.services .img-side h1{
    text-align: left;
    font-size: 5rem;
    letter-spacing: 8px;
    font-family: var(--head-font);
}
.services .img-side img{
    width: 370px;
    border-radius: 10px;
}
.services .style{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 0.2rem;
    width: 370px;
}
.services .style p{
    font-size: 0.7rem;
    letter-spacing: 5px;
}
.services .style .bor{
    height: 50px;
    width: 100px;
    border-bottom: 2px solid orange;
}


.projects{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.projects .head{
    font-size: 5rem;
    text-align: center;
    font-family: var(--head-font);
    letter-spacing: 5px;
    color: var(--secondary-color);
}
.projects .wrapper{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 3rem;
    width:80%;
}
.projects .wrapper .project{
    position: relative;
    overflow: hidden;
    margin: 5px;
    z-index: 1;
    border-radius: 10px;
    border: 2px solid white;
}
.projects .wrapper .project::before{
    content: "HOVER";
    font-family: var(--para-font);
    position: absolute;
    border-radius: 5px;
    cursor: pointer;
    top: 0;
    right: 0;
    background-color: orange;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}
.projects .wrapper .project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 0%;
    background-color: rgb(15, 15, 15, 0.7);
    transition: all 0.5s;
}
.projects .wrapper .project:hover::after{
    width: 100%;
    height: 100%;
}
.projects .wrapper .project .project-name{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    padding: 2rem;
    transition: all 0.5s;
}
.projects .wrapper .project .project-name h1{
    font-family: var(--head-font);
    color: orange;
}
.projects .wrapper .project .project-name p{
    font-family: var(--para-font);
    font-size: 0.7rem;
}
.projects .wrapper .project:hover .project-name{
    opacity: 100%;
}
.projects .wrapper .project:hover img{
    transform: scale(1.2);
}


.projects img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s;
}

.testimonials{
    width: 100%;
    font-family: var(--para-font);
    display: grid;
    grid-template-rows: 20% 70% 10%;
    color: var(--secondary-color);
    margin-top: 5rem;
}

.testimonials .head{
    height: 10vh;
    margin-top: 2rem;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--head-font);
}
.testimonials .con{
    grid-row-start: 2;
    grid-row-end: 3;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
}
.testimonials .con .testimonial{
    margin: 2rem;
}
.testimonials .con .testimonial .profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 70%;
}
.testimonials .con .testimonial .profile img{
    width: 100px;
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
}
.testimonials .con .testimonial .profile h1{
    color: orange;
}
.testimonials .con .testimonial p.message{
    font-family: sans-serif;
    margin-bottom: 1rem;
}
.testimonials .con .testimonial span{
    font-size: 2rem;
}

.testimonials .con .testimonial .date{
    color: gray;
}

.education{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/college.jpg);
    background-size: cover;
    padding: 2rem;
    position: relative;
    top: 4.5rem;
    width: 100%;
}
.education::before{
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    opacity: 0.7;
}
.education .text-side{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    width: 40%;
}
.education .img-side{
    z-index: 1;
}
.education .img-side img{
    width: 400px;
    border-radius: 10px;
}

.education .head{
    font-size: 5rem;
    font-family: var(--head-font);
    color: var(--primary-color);
    z-index: 1;
    text-align: left;
}

.education .con{
    color: var(--primary-color);
    font-family: var(--para-font);
    width: 80%;
    z-index: 1;
}

.education .con .course{
    font-size: 1rem;
    color: orange;
}
.education .con .para{
    font-size: 0.8rem;
}

.contact{
    display: grid;
    grid-template-columns: 10% 30% 10% 40% 10%;
    color: var(--secondary-color);
    font-family: var(--para-font);
    position: relative;
    padding: 5rem 0;
    margin-top: 5rem;
}
.contact .img{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.contact .img h1{
    font-size: 5rem;
    letter-spacing: 13px;
    font-family: var(--head-font);
}
.contact .img img{
    width: 390px;
    border-radius: 10px;
}
.contact .form{
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .form form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}
.contact .form form label{
    font-size: 1.2rem;
}
.contact .form form input{
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    margin-bottom: 1rem;
    height: 30px;
    width: 100%;
}
.contact .form form textarea{
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    width: 100%;
}
.contact .img .des{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    width: 390px;
}
.contact .img .des p{
    font-size: 0.7rem;
    margin-top: 4rem;
    letter-spacing: 5px;
}
.contact .img .des div{
    height: 13vh;
    border-bottom: 2px solid orange;
    width: 100px;
}

.foot{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-family: var(--para-font);
}
.foot a{
    color: var(--secondary-color);
    transition: all 0.5s;
    font-size: 1.3rem;
    margin-right: 5px;
}
.foot a:hover{
    color: orange;
}
.gap{
    height: 10vh;
}

@media screen and (max-width: 850px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bars{
        display: block;
        float: right;
        margin-right: 40px;
        transition: all 1s;
        height: 17px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        height: 7vh;
        transition: all 0.5s;
    }
    .navbar .nav-con{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav-links{
        position: relative;
        top: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        width: 100%;
        opacity: 0;
        height: 40vh;
        transition: all 0.5s;
    }
    .nav-links li{
        width: 100%;
        text-align: center;
        padding: 0.3rem 0.4rem;
    }
    .nav-toggle{
        height: 30vh;
    }
    .nav-links-toggle{
        opacity: 1;
    }
    .bars-toggle{
        transform: rotateZ(90deg);
    }

    .hero{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
    }
    .hero .intro h1{
        line-height: 3rem;
        font-size: 3rem;
    }
    .hero .intro p{
        margin: 1rem auto;
    }
    .hero .img img{
        height: 400px;
    }

    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        width: 100%;
    }

    .skills .skills-side{
        width: 90%;
    }

    .skills .img-side .head{
        font-size: 4rem;
        letter-spacing: 1px;
        text-align: center;
    }
    

    .services{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }
    .services .services-side{
        width: 90%;
    }
    .services .price{
        margin: 2rem;
    }
    .services .img-side{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .services .img-side .head{
        font-size: 4rem;
        letter-spacing: 0;
    }
    .services .img-side .style{
        width: 300px;
    }
    .services .img-side img{
        width: 300px;
    }

    .projects .head{
        font-size: 4rem;
        letter-spacing: 0;
    }
    .projects .wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
    }
    .projects .wrapper .project h1{
        font-size: 1rem;
    }

    .testimonials .testimonial{
        text-align: left;
        width: 90%;
    }
    .testimonials .con{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        margin-top: 2rem;
    }
    .education{
        flex-direction: column;
    }
    .education .text-side{
        width: 100%;
        margin-bottom: 1rem;
    }
    .education .text-side .head{
        font-size: 4rem;
    }
    .education .img-side img{
        width: 300px;
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .contact .img .head{
        font-size: 4rem;
        letter-spacing: 0;
        text-align: center;
    }
    .contact .form{
        margin-top: 2rem;
        width: 100%;
    }
    .contact .img{
        text-align: center;
        width: 100%;
    }
    .contact .img .des{
        width: 300px;
    }
    .contact .img img{
        width: 300px;
    }

    .foot{
        flex-direction: column;
    }

}